<Solution>
  <Project Path="../../../../Downloads/Clound Gaming/" Type="Website" DisplayName="Clound Gaming">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\..\..\..\Downloads\Clound Gaming\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_51124\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_51124&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\..\..\..\Downloads\Clound Gaming\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_51124\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_51124&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;51124&quot;" />
    </Properties>
  </Project>
  <Project Path="CloundGamingBD/CloundGamingBD.csproj" Id="a6d42cbb-952b-4abc-b20b-34f75abb1020" />
</Solution>
